version=3.0.2
maxColumn = 80
align.preset = more
assumeStandardLibraryStripMargin = true
importSelectors = singleLine
indentYieldKeyword = false
newlines.alwaysBeforeTopLevelStatements = true
project.git = true

rewrite.rules = [
  prefercurlyfors
  redundantbraces
  redundantparens
  sortimports
  sortmodifiers
]
rewrite.redundantBraces.stringInterpolation = true

rewriteTokens = {
  "⇒": "=>"
  "←": "<-"
  "→": "->"
}
